apply plugin: 'com.android.library'

version '0.1.0'
group 'ru.drom.android.blogger'

android {
	compileSdkVersion 27
	buildToolsVersion "26.0.3"
	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 25
		consumerProguardFiles 'consumer-proguard-rules.pro'
	}
}

dependencies {

	compile 'org.jetbrains:annotations:15.0'
	testCompile 'junit:junit:4.12'
}