apply plugin: 'com.android.library'

version '0.1.0'
group 'ru.drom.android.blogger'

android {
	compileSdkVersion 27
	buildToolsVersion "26.0.3"
	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 25
		consumerProguardFiles 'consumer-proguard-rules.pro'
	}
}

dependencies {
	api "com.android.support:support-annotations:27.0.2"
	testCompile 'junit:junit:4.12'
}

// build a jar with source files
task sourcesJar(type: Jar) {
	from android.sourceSets.main.java.srcDirs
	classifier = 'sources'
}

task javadoc(type: Javadoc) {
	failOnError false
	source = android.sourceSets.main.java.sourceFiles
	classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
	classpath += configurations.compile
}

// build a jar with javadoc
task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.getDestinationDir()
}

artifacts {
	archives sourcesJar
	archives javadocJar
}